<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My introduction</title>
    <style>
        .container{
            width: 800px;
            margin: 0 auto;
            background-image: url("br1.jpg");
            padding:20px;
        }
        h1{
            padding: 20px;
            margin: 0px;
            text-align: center;
        }
        h1:hover{
            display: none;
        }
        .theimg{
            text-align: center;
        }
        h2{
            background-color: rgb(63, 122, 170);
            padding-left: 10px ;
            line-height: 40px;
            color: rgb(148, 126, 53);
            border-radius: 10px;
            box-shadow: inset 0px 2px 5px  #332f2f;
        }
        a{
            text-decoration: none;
            text-align: center;
            
        }
        h3:hover{
            color: rgb(159, 172, 172);
            
        }
        h2:hover{
           background-color: aliceblue;
        }
        table{
            text-align: center;

        }
        td{
            color: rgb(228, 236, 229);
        }
        ul{
            color: rgb(213, 223, 214);
        }
        ol{
            color: rgb(188, 190, 178);
        }
        p{
            color: aliceblue;
            margin: 10px;
        }
    </style>
</head>
<body>
 <div class="container">
    <h1>Clare</h1>
     <div class="theimg">
        <img src="people.jpg" alt="" width="200.px"height="200.px">
     </div>
    <hr>
    <ul>
        <li> <b> 性别：</b>女</li>
        <li> <b> 电话：</b>18136326456</li>
        <li> <b> 邮箱：</b>2356242526@qq.com </li>
        <li> <b> 生日：</b>2020.09.09</li>
        <li> <b> 兴趣：</b>听歌，画画</li>
        
    </ul>
    <hr>
    <h2>教育背景Education</h2>
    <table border="1" cellspacing="0"style="color: #000;width: 100%;" >
        <tr >
            <td>时间</td>
            <td>学校</td>
            <td>职务</td>
        </tr>
        <tr>
            <td>2008</td>
            <td>小学</td>
            <td>学生</td>
        </tr>
        <tr>
            <td>2013</td>
            <td>初中</td>
            <td>组长</td>
        </tr>
        <tr>
            <td>2017</td>
            <td>高中</td>
            <td>学生</td>
        </tr>
        <tr>
            <td>2020</td>
            <td> 上海对外经贸大学</td>
            <td>文体委员</td>
        </tr>

    </table>
    <hr>
    <h2>学习经验</h2>
    <ol>
        <li>首先，应该脚踏实地，勤奋刻苦</li>
        <li>其次，我们要有一套适合自己的学习方法</li>
        <li>对于课程来说，我们要做到课前预习，课上认真听讲，课后好好复习！</li>
        <li>最后，要相信自己！！！</li>
    </ol>
    <hr>
    <h2>自我介绍</h2>
    <p>
        我是来自上海对外经贸大学信息管理与信息系统专业的学生，目前已接触并掌握C语言，java等课程语言。
    </p>
    <a href="form.html" style="color: rgb(178, 128, 207);"> <h3>请点击此链接：登录界面</h3> </a:href>

 </div>
    
</body>
</html>